{
  "name": "@tv4/microtip",
  "version": "0.7.0",
  "description": "A modern, ultra light css tooltip library. Just 1kb minified and gzipped",
  "style": "microtip.css",
  "keywords": [
    "tooltip",
    "css",
    "css variables",
    "1kb"
  ],
  "scripts": {
    "minify": "minify microtip.css",
    "test": "stylelint microtip.css"
  },
  "author": "Indrashish Ghosh",
  "license": "MIT",
  "repository": "https://github.com/TV4/microtip",
  "devDependencies": {
    "minifier": "^0.8.1",
    "stylelint": "^9.1.1"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "main": "index.js"
}
